version: '3'

services:
  drill-admin:
    image: drill4j/admin:0.3.0
    ports:
      - 8090:8090
      - 5006:5006
      - 8443:8443
    networks:
      - drill4j-dev-network
    restart: always

  admin-ui:
    image: drill4j/admin-ui:0.3.0
    ports:
      - 9443:443
    networks:
      - drill4j-dev-network

networks:
  drill4j-dev-network:
    external:
      name: drill4j-dev-network
